{
  "includeCoAuthoredBy": false,
  "alwaysThinkingEnabled": true,
  "enable_tool_search": true,
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "List",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(make:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(vercel:*)",
      "Bash(gh:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push:*)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Read(*.env*)",
      "Write(*.env*)",
      "Read(*secret*)",
      "Edit(*secret*)",
      "Write(*secret*)",
      "Read(*password*)",
      "Edit(*password*)",
      "Write(*password*)",
      "*(*.env*)",
      "*(*.pem)",
      "*(*.key)",
      "*(*.p12)",
      "*(.ssh/*)",
      "*(*_rsa*)"
    ]
  },
  "model": "sonnet"
}